# versioning

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.graalvm  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
.github/workflows/: dockerhub.yml  onDemandPublishToCentral.yml
src/main/java/io/reliza/changelog/: BreakingChangeItem.java  CommitBody.java  CommitFooter.java  CommitMessage.java  CommitParserUtil.java  CommitType.java  ConventionalCommit.java
src/main/java/io/reliza/versioning/: Constants.java  Version.java  VersionApi.java  VersionCli.java  VersionElement.java  VersionType.java  VersionUtils.java
src/test/java/io/reliza/changelog/: CommitParserUtilTest.java  test-commit-messages-regexed.txt  test-commit-messages.txt
src/test/java/io/reliza/versioning/: AppTest.java  VersionApiTest.java  VersionCliTest.java  VersionUtilsTest.java
